body {
	font-family: Verdana, Tahoma, Helvetica, Arial;
	font-size: 14px;
	margin: 0;
	padding: 0;
	overflow-x: hidden;
}

.body-container {
	margin: 0 auto;
    padding: 0 15px;
    max-width: 1800px;
    min-height: 50vh;
}

a {
	text-decoration: none;
	color: unset;
}

.flex {
	display: flex;
	justify-content: space-between;
}

	/*/ Header /*/

.header .logo {
	margin-left: 60px;
	float: left;
}

.logo {
	width:200px;
}

.logo a {
	display:block;
	padding:10px 0;
}

.header-info {
	display: flex;
	justify-content: space-between;
	margin-right: 60px;
}

.header-info:after {
	content: '';
    position: absolute;
    bottom: -1px;
    left: calc((100vw - 100%)/-2);
    width: 100vw;
    height: 1px;
    background: #d9d9d9;
    z-index: 1;
}

.top-menu {
	display: inline-block;
}

.top-menu li {
	display: inline-block;
	list-style: none;
	padding: 10px 20px;
	font-size:16px;
}

.header-crumbs:before {
	content: '';
    position: absolute;
    left: calc((100vw - 100%)/-2);
    width: 100vw;
    height: 1px;
    background: #d9d9d9;
    z-index: 1;
}

.header-crumbs {
	display: flex;
	justify-content: space-between;
	margin:0 60px;
}


.contacts {
	display: flex;
	align-items: center;
	justify-content: space-evenly;
}

.search {
	float: right;
}

ul.left-menu {
	display: flex;
}

.breadcrumbs-menu {
	display: inline-block;
}

.breadcrumbs-menu li {
	display: inline-block;
	list-style: none;
	border: 1px solid darkgreen;
	padding: 10px 20px;
	border-radius: 20px;
}

.header-links {
	display: inline-block;
}

.header-links li {
	display: inline-block;
	list-style: none;
	padding: 10px 20px;
}

	/*/ Main Body /*/
	
.main-content {
	width: 1480px;
	margin: 0 auto;	
}	
	
.main-slide {
	background: #eaebee;
	height: 430px;
	border-radius: 30px;
	display: flex;
	justify-content: space-between;
}	

.main-slide-left {
	padding: 100px 60px;
}

.main-slide-right {
	
}

.main-slide-btn, .card-slide-btn, .main-promo-btn {
	padding: 20px 30px;
	border-color: #f65e64;
	border-radius: 30px;
	background: #f65e64;
	color: #fff;
	font-size: 20px;
	font-family: Monospace;
}

.main-promo-block {
	display: flex;
	justify-content: space-between;
}

.card-slide {
	display: flex;
	justify-content: space-between;
	max-width: 880px;
	height: 370px; 
	background: #f2f2f2;
	border-radius: 20px;
}

.card-slide-left {
    display: flex;
	justify-content: center;
    flex-flow: column;
	margin-left: 60px;
}

.card-slide-right {
    display: flex;
    align-items: center;
    margin-right: 80px;
}

.card-slide-offer {
	max-width: 200px;
}

.card-slide-offer-block {
	display: flex;
	justify-content: space-between;
}

.card-slide-image {
	max-width: 270px;
}

.card-slide-btn { 
	max-width: 250px;
	margin: 0 auto;
}


.main-promo {
	width: 90%;
	height: 370px;
	margin-left: 10%;
	background: #f2f2f2;
	border-radius: 20px;
	position: relative;
}

.main-promo-left {
    padding: 40px;
}

.main-promo-right {
    position: absolute;
    right: 0;
    bottom: 0;
}

	/*/ Footer /*/
	
.footer {
	background: #f2f2f2;
}

.footer-top, .footer-bottom, .footer-banner {
	display: flex;
	justify-content: space-between;
}

.footer-top, .footer-bottom, .footer-logo, .footer-banner{
	width: 1480px;
	margin: 0 auto;
}	

.footer-top {
	padding: 20px 0;
}

.footer-top > div, .footer-bottom > div {
	width: 33%;
}

.footer-menu ul {
	display: grid;
	grid-template-columns:1fr 1fr 1fr;	
	padding: 0;
	margin: 0;
}

.footer-menu li {
	list-style: none;
	font-size: 12px;
	line-height: 30px;
	font-family: Verdana;
}

.footer-link-block a {
	display: inline-block;
	padding: 5px 0;
}

.footer-bottom {
	border-top: 1px solid #ccc;
	padding:20px 0;
}

.footer-full-banner {
	background: pink;
	padding: 20px 0;
}

.footer-social ul {
	
}

.footer-social ul li, .footer-apps ul li {
	list-style: none;
	display: inline-block;
}